
spring.data.mongodb.uri=mongodb+srv://Boxvi:BorisGenu29@boriscluster.y4x2dux.mongodb.net/test

#spring.datasource.url=mongodb://localhost:27017
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mongodb+srv://Boxvi:<password>@boriscluster.y4x2dux.mongodb.net/?retryWrites=true&w=majority